<?php
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/
$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo $i;
    }
}

/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/
$i = 0;
do {
    if ($i == 0) {
        echo($i . ' - это ноль');
    } else if ($i % 2 == 0) {
        echo($i . ' - четное число');
    } else {
        echo($i . ' - нечетное число');
    }
    $i++;
} while ($i <= 10);

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

$cities = [
    'Московская область' => [
        'Москва', 'Зеленоград', 'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ],
    'Рязанская область' => [
        'Рязань', 'Касимов', 'Скопин'
    ]
];
foreach ($cities as $region => $city) {
    $result .= $region . ':<br>';
    foreach ($city as $key => $cityName) {
        $result .= $cityName . (($key < count($city) - 1) ? ', ' : '');
    }
    $result .= '<br>';
}
echo $result;

/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

function translit($text)
{
    $alphabet = [
        'a' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'yo',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'k' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'o' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'kh',
        'ц' => 'ts',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ъ' => '»',
        'ы' => 'y',
        'ь' => '‘',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',
    ];
    $arText = explode('', $text);
    foreach ($arText as $symbol) {
        foreach ($alphabet as $key => $letter) {
            if ($symbol == $key) {
                $symbol = $letter;
            }
        }
    }
    return implode('', $arText);
}

echo translit('Привет, мир!');
/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/
function space_change($text)
{
    $arText = explode('', $text);
    foreach ($arText as $symbol) {
        if ($symbol == ' ') {
            $symbol = '_';
        }
    }
    return implode('', $arText);
}

echo space_change('Привет, мир!');
/*6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/

$menu = [
    ['name' => 'home', 'link' => '/', 'submenu' => ''],
    ['name' => 'archive', 'link' => '/archive/', 'submenu' => [
        ['name' => 'archive1', 'link' => '/archive1/'],
        ['name' => 'archive2', 'link' => '/archive2/'],
    ]],
    ['name' => 'contact', 'link' => '/contact/', 'submenu' => ''],
];
?>
    <ul id="menu">
        <? foreach ($menu as $menuItem) {
            ?>
            <li>
                <a href="<?= $menuItem['link']; ?>"><?= $menuItem['name']; ?></a>
                <?
                if ($menuItem['submenu']) { ?>
                    <ul>
                        <? foreach ($menuItem['submenu'] as $subMenuItem) { ?>
                            <li>
                                <a href="<?= $subMenuItem['link']; ?>"><?= $subMenuItem['name']; ?></a>
                            </li>
                            <?
                        } ?>
                    </ul>
                    <?
                } ?>
            </li>
            <?
        }
        ?>
    </ul>
<?
/*7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}*/
for ($i = 0; $i <= 9; print $i++) {
}
/*8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».*/
foreach ($cities as $region => $city) {
    $result .= $region . ':<br>';
    foreach ($city as $key => $cityName) {
        if(mb_substr($cityName, 0, 1) == 'К') {
            $result .= $cityName . (($key < count($city) - 1) ? ', ' : '');
        }
    }
    $result .= '<br>';
}
echo $result;

/*9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).*/
function translit_and_space($text)
{
    $alphabet = [
        'a' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'yo',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'k' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'o' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'kh',
        'ц' => 'ts',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ъ' => '»',
        'ы' => 'y',
        'ь' => '‘',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',
    ];
    $arText = explode('', $text);
    foreach ($arText as $symbol) {
        foreach ($alphabet as $key => $letter) {
            if ($symbol == $key) {
                $symbol = $letter;
            } elseif ($symbol == ' ') {
                $symbol = '_';
            }
        }
    }
    return implode('', $arText);
}

echo translit_and_space('Привет, мир!');
?>