/*3) Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
    * если a и b положительные, вывести их разность;
* если а и b отрицательные, вывести их произведение;
* если а и b разных знаков, вывести их сумму;
ноль можно считать положительным числом.*/
var a = 1, b = -1;
if (a >= 0 && b >= 0) {
    alert(a - b);
} else if (a < 0 && b < 0) {
    alert(a * b);
} else {
    alert(a + b);
}

// 4) Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
a = Math.round(Math.random() * 15);
switch (a) {
    case 0:
        alert(a);
        a++;
    case 1:
        alert(a);
        a++;
    case 2:
        alert(a);
        a++;
    case 3:
        alert(a);
        a++;
    case 4:
        alert(a);
        a++;
    case 5:
        alert(a);
        a++;
    case 6:
        alert(a);
        a++;
    case 7:
        alert(a);
        a++;
    case 8:
        alert(a);
        a++;
    case 9:
        alert(a);
        a++;
    case 10:
        alert(a);
        a++;
    case 11:
        alert(a);
        a++;
    case 12:
        alert(a);
        a++;
    case 13:
        alert(a);
        a++;
    case 14:
        alert(a);
        a++;
    case 15:
        alert(a)
}

// 5) Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
// 6) Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
// 7) * Сравнить null и 0. Попробуйте объяснить результат.
// 8) * С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.